Table projections__users {
  id uuid [primary key]
  name varchar [not null]
  email varchar [not null]
  password varchar
  salt varchar
}

Table projections__workspaces {
  id uuid [primary key]
  name varchar
}

Table projections__workspace_roles {
  id uuid [primary key]
  workspace_id uuid
  name varchar
}

Table projections__workspace_user_roles {
  workspace_id uuid [primary key]
  user_id uuid [primary key]
  workspace_role_id uuid [primary key]
}

Table projections__workspace_user_permissions {
  workspace_id uuid [primary key]
  user_id uuid [primary key]
  permission_id uuid [primary key]
}

Table permissions {
  id uuid [primary key]
  name varchar
}
